
    <html>
    <head>
        <title>Crop Circle Analysis Index</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .content {
                max-width: 800px;
                margin: auto;
            }
            .entry {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }
            .entry img {
                margin-right: 10px;
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            .entry a {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Crop Circle Analysis Index</h1>
    
        <div class="entry">
            <img src="1/thumbnail_image1.png" alt="Image Thumbnail">
            <img src="1/thumbnail_hist1.png" alt="Histogram Thumbnail">
            <a href="1/summary1.html">Summary 1</a>
        </div>
        
        <div class="entry">
            <img src="2/thumbnail_image2.png" alt="Image Thumbnail">
            <img src="2/thumbnail_hist2.png" alt="Histogram Thumbnail">
            <a href="2/summary2.html">Summary 2</a>
        </div>
        
        <div class="entry">
            <img src="3/thumbnail_image3.png" alt="Image Thumbnail">
            <img src="3/thumbnail_hist3.png" alt="Histogram Thumbnail">
            <a href="3/summary3.html">Summary 3</a>
        </div>
        
        <div class="entry">
            <img src="4/thumbnail_image4.png" alt="Image Thumbnail">
            <img src="4/thumbnail_hist4.png" alt="Histogram Thumbnail">
            <a href="4/summary4.html">Summary 4</a>
        </div>
        
        <div class="entry">
            <img src="15/thumbnail_image15.png" alt="Image Thumbnail">
            <img src="15/thumbnail_hist15.png" alt="Histogram Thumbnail">
            <a href="15/summary15.html">Summary 5</a>
        </div>
        
        </div>
    </body>
    </html>
    