<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Quod est superius est sicut quod inferius, et quod inferius est sicut quod est superius</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #292929;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .header {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #444;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #00aaff;
            font-family: 'Cinzel', serif;
        }
        .image {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }
        .section {
            margin-bottom: 2em;
        }
        h1, h2 {
            color: #ff6600;
            font-family: 'Cinzel', serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            margin: 32px 0;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:visited {
            color: #00aaff;
        }
        .footer {
            position: relative;
            height: 100px;
            color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            background: #444;
            border-radius: 15px;
        }
        .footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="container">
<div class="header">
<div class="title">Exotic Cosmos, Exotic Spacetime</div>
<img alt="Christopher Lee-Jenkins" class="image" src="../Images/image.png"/>
</div><div><a href="../index.html" style="display: block; text-align: center; color: #00aaff; text-decoration: none; margin-top: 10px;">Home</a></div>
<div class="section">
<p>We now have enough mathematical tools to form some intuition about what exotic structures on manifolds are and now we proceed to build a model of an exotic cosmos and the resulting exotic spacetime. We will roughly outline the arguments and procedures in Asselmeyer-Maluga et al. “Does Our Universe Prefer Exotic Smoothness?”. The main mathematical tool in constructing an exotic 4D spacetime is that of a <em>cobordism</em>. A cobordism between two manifolds M and N of the same dimension is a manifold W such that “at one end” W is M and “at the other end” W is N. We think of W as representing a topological or smooth change from M to N, as seen below. It’s a way of <em>transitioning</em> from M to N in some suitably controlled fashion, it’s a topological “tube” where one edge is M and the other edge is N.</p>
<figure>
<img alt="A cobordism Image credit: Torgeir Aambø" data-media-urn="urn:li:digitalmediaAsset:D5612AQF0veEl10OB6Q" src="https://media.licdn.com/dms/image/D5612AQF0veEl10OB6Q/article-inline_image-shrink_400_744/0/1706905833664?e=1726099200&amp;v=beta&amp;t=uHEsg2l6UaHAAUpD_wxyPAp4U4PduYn_0uo3dq--ib8" width="600"/>
<figcaption>A cobordism Image credit: Torgeir Aambø</figcaption>
</figure>
<p>It’s important to note there that W arises as a manifold of <em>one dimension greater</em> than M (or N). So, if M and N represent the cosmos at some fixed times, then they are each 3D and W is a 4D manifold. </p>
<p>Asselmeyer-Maluga et al. begin with M=S^3, the Einstein Cosmos. This manifold is the set of all points in 4D flat space that lie a fixed distance from the origin, i.e. S^3 is the standard 3D sphere representing the compact vacuum solutions to Einstein’s equations. The exotic spacetime will result from a choice of N, a 3-manifold that is a so-called <em>homological sphere</em> satisfying certain topological conditions inferred from physical characteristics of the cosmos. Indeed, the authors choose N from a certain class of 3-manifolds called <em>Brieskorn spheres</em> which, in some sense, can be thought of as three-spheres that have been “wildly knotted up inside”. (These ideas are similar to the Witten Construction of exotic spheres.) </p>
<p>With M and N at hand, the authors then construct a so-called <em>Akbulut cork</em> (which Akbulut refers to simply as a ‘cork’). The cork is a 4-manifold C that is topologically trivial (it’s continuously contractible to a point) that is bounded by M at one end and N at the other and is intricately interwoven in between.</p>
<figure>
<img alt="A cork. Image source: S. Akbulut and K Yasui, “Corks, Plugs, and Exotic Structures”" data-media-urn="urn:li:digitalmediaAsset:D5612AQGyxvNPPj59nw" src="https://media.licdn.com/dms/image/D5612AQGyxvNPPj59nw/article-inline_image-shrink_400_744/0/1706905945440?e=1726099200&amp;v=beta&amp;t=x5rJ78_rPNp3jWfc31kDNe28oJHrv3H9Jh7QQyLkeZc" width="600"/>
<figcaption>A cork. Image source: S. Akbulut and K Yasui, “Corks, Plugs, and Exotic Structures”</figcaption>
</figure>
<p>Once the cork C is constructed, one picks a smooth cobordism W between M and N, “drills” out a contractible center of the cobordism and “glues” the cork in using a map that extends to a topological equivalence but <em>not</em> a smooth equivalence. The idea is, then, that the “exotic-ness” of the resulting spacetime W is concentrated near the cork, <em>but is only detectable globally on W</em>. (The technical details roughly are that one starts with the K3 surface and removes a four-ball, then one performs surgery on the cork with a suitable guiling that yields the exotic structure desired.) </p>
<p>Properties of this construction include the fact that a neighborhood of the cork in W is an exotic R^4, hence we expect that physics in this region behaves different from that in a standard R^4. Indeed, with some reasonable physical assumptions, with this cork and a certain choice of Brieskorn sphere N, the manifold W will have <em>non-flat Ricci curvature</em>. What Ricci curvature has to do with physics will have to be explained; we begin with this next time. Thanks for reading!</p>
</div>
<div class="footer"><a href="../index.html" style="margin-top: 10px; color: #00aaff; text-decoration: none;">Home</a>
<p>© 2024 Christopher Lee-Jenkins. All rights reserved.</p>
</div>
</div></body></html>