<html>
<head>
  <title>An Exotic Interlude: Witten’s Construction</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHCcuvRkJNsJg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/exotic-interlude-wittens-construction-christopher-lee-b1bqc">An Exotic Interlude: Witten’s Construction</a></h1>
    <p class="created">Created on 2024-01-25 23:32</p>
  <p class="published">Published on 2024-01-25 23:38</p>
  <div><p>As we have seen, the question of “dimension” brings a healthy amount of mathematics to the fore in order to examine the physicality of the concept. An “interdimensional” movement from 3D space to 4D associates with it an increase in perceived volume (due to curvature effects). Once we’re in 4D space, we now have to contend with so-called “exotic” smooth structures; ways of doing calculus and physics which may <em>not</em> be equivalent under any change of coordinates. Having made these observations, our goal becomes to examine some of the implications that exotic structures have for physics, especially in dimension 4. In order to do that, we will have to construct some intuition about exotic spaces, as difficult as that sounds (and is)! </p><p>Let’s go back to Witten, as many do. In “Global Gravitational Anomalies” , he outlines the construction of a possible exotic sphere of dimension D+1. The D-dimensional <em>sphere</em> is the set of all points in (D+1)-dimensional flat space that are equidistant from a fixed point. A 1-dimensional sphere is a circle (not a disk, a circle has only length, not area) in the plane. A 2-dimensional sphere is the surface of a pool ball in 3-space, and so on. It gets difficult to visualize after that! </p><p>Witten’s construction of an exotic (D+1)-dimensional sphere is as follows. For any sphere, the equator of that sphere is a sphere of one lower dimension (think about the circular equator on a globe). The equator of a 4-sphere is a 3-sphere. Following a procedure called “surgery”, Witten cuts out the equator of the sphere, transforms it by a diffeomorphism, and then re-inserts it into the (D+1)-sphere, again as the equator. The resulting manifold is <em>topologically</em> the same as the sphere we started with, but if the transformation is itself topologically non-trivial in the set of all such transformations, the result will be an exotic (D+1)-sphere.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHSoynuZbTCxA" src="https://media.licdn.com/dms/image/D5612AQHSoynuZbTCxA/article-inline_image-shrink_400_744/0/1706225613531?e=1726099200&amp;v=beta&amp;t=2_mAS2iJmXpOrThVnxjC54DPV3evEjTdb_G5tHBVLvM"><figcaption>Image credit: E. Witten, "Global Gravitational Anomalies"</figcaption></figure><p>This is an extraordinary amount to take in all at once! Let’s unpack some definitions here. “Topology” is the branch of mathematics that deals with the continuous properties of space itself. It is fundamentally where spacetime resides: spacetime and all manifolds are first and foremost topological spaces. What’s important is topology gives us a notion of continuous motions, if not smooth, which are those that stretch and twist and fold and even pass through themselves, but never cut nor break. By excising the spherical equator of a (D+1)-sphere, transforming by a diffeomorphism (a priori a <em>homeomorphism</em> - the notion of equivalence in topology), and then re-inserting, Witten ends up with a manifold that has the same topology of a (D+1) sphere but <em>maybe not the same set of smooth functions</em> on it. In other words, an exotic sphere.</p><p></p><p>(The condition that the sphere is exotic depends on the transformation of the equator. If this transformation is connected by a curve to the identity transformation in the set of diffeomorphisms of the (D+1)-sphere, then an exotic sphere does not result and vice versa. Essentially, if you mess up the equator in a smooth way that can’t smoothly be transformed back to “doing nothing” in the set of transformations, you made an exotic sphere.) </p><p></p><p>The reader of my previous posts may remember that, to date, no example of an exotic 4-sphere has been found. This might be surprising, in light of the Witten construction. However, low-dimensional topology often contains surprising features for the mathematician to contend with. What comes to bear here is the above technical and parenthetical remark. If you take a 4-sphere and remove the equatorial 3-sphere, there are <em>no diffeomorphisms of that 3-sphere that aren’t topologically equivalent to “doing nothing”</em>! This result, due to Cerf, is vexing for anyone wanting to study exotic smooth structures in dimension 4. </p><p>So, there aren’t any 4-dimensional spheres that we know that are out there corresponding to gravitational effects in a vacuum, say, but as is often true in topology, there are distinct differences in what’s called the <em>non-compact case</em>, particularly that of exotic R^4s. Witten’s construction doesn’t leave us empty-handed, however. The idea of starting with a 3-manifold and <em>extending </em> that to one higher dimension to arrive at an exotic 4-manifold is intriguing, and will play a large role in both the construction of exotic R^4’s as well as their frankly baffling properties. More to come soon, thank you for reading!</p></div>
</body>
</html>