<html>
<head>
  <title>Exotic Cosmos, Exotic Spacetime</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHqKUAb4OwpTg" alt="Quod est superius est sicut quod inferius, et quod inferius est sicut quod est superius." title="Quod est superius est sicut quod inferius, et quod inferius est sicut quod est superius." />
      <h1><a href="https://www.linkedin.com/pulse/exotic-cosmos-spacetime-christopher-lee-1mvjc">Exotic Cosmos, Exotic Spacetime</a></h1>
    <p class="created">Created on 2024-02-02 20:26</p>
  <p class="published">Published on 2024-02-02 20:35</p>
  <div><p>We now have enough mathematical tools to form some intuition about what exotic structures on manifolds are and now we proceed to build a model of an exotic cosmos and the resulting exotic spacetime. We will roughly outline the arguments and procedures in Asselmeyer-Maluga et al. “Does Our Universe Prefer Exotic Smoothness?”. The main mathematical tool in constructing an exotic 4D spacetime is that of a <em>cobordism</em>. A cobordism between two manifolds M and N of the same dimension is a manifold W such that “at one end” W is M and “at the other end” W is N. We think of W as representing a topological or smooth change from M to N, as seen below. It’s a way of <em>transitioning</em> from M to N in some suitably controlled fashion, it’s a topological “tube” where one edge is M and the other edge is N.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF0veEl10OB6Q" src="https://media.licdn.com/dms/image/D5612AQF0veEl10OB6Q/article-inline_image-shrink_400_744/0/1706905833664?e=1726099200&amp;v=beta&amp;t=uHEsg2l6UaHAAUpD_wxyPAp4U4PduYn_0uo3dq--ib8"><figcaption>A cobordism Image credit: Torgeir Aambø</figcaption></figure><p>It’s important to note there that W arises as a manifold of <em>one dimension greater</em> than M (or N). So, if M and N represent the cosmos at some fixed times, then they are each 3D and W is a 4D manifold. </p><p>Asselmeyer-Maluga et al. begin with M=S^3, the Einstein Cosmos. This manifold is the set of all points in 4D flat space that lie a fixed distance from the origin, i.e. S^3 is the standard 3D sphere representing the compact vacuum solutions to Einstein’s equations. The exotic spacetime will result from a choice of N, a 3-manifold that is a so-called <em>homological sphere</em> satisfying certain topological conditions inferred from physical characteristics of the cosmos. Indeed, the authors choose N from a certain class of 3-manifolds called <em>Brieskorn spheres</em> which, in some sense, can be thought of as three-spheres that have been “wildly knotted up inside”. (These ideas are similar to the Witten Construction of exotic spheres.) </p><p>With M and N at hand, the authors then construct a so-called <em>Akbulut cork</em> (which Akbulut refers to simply as a ‘cork’). The cork is a 4-manifold C that is topologically trivial (it’s continuously contractible to a point) that is bounded by M at one end and N at the other and is intricately interwoven in between.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGyxvNPPj59nw" src="https://media.licdn.com/dms/image/D5612AQGyxvNPPj59nw/article-inline_image-shrink_400_744/0/1706905945440?e=1726099200&amp;v=beta&amp;t=x5rJ78_rPNp3jWfc31kDNe28oJHrv3H9Jh7QQyLkeZc"><figcaption>A cork. Image source: S. Akbulut and K Yasui, “Corks, Plugs, and Exotic Structures”</figcaption></figure><p>Once the cork C is constructed, one picks a smooth cobordism W between M and N, “drills” out a contractible center of the cobordism and “glues” the cork in using a map that extends to a topological equivalence but <em>not</em> a smooth equivalence. The idea is, then, that the “exotic-ness” of the resulting spacetime W is concentrated near the cork, <em>but is only detectable globally on W</em>. (The technical details roughly are that one starts with the K3 surface and removes a four-ball, then one performs surgery on the cork with a suitable guiling that yields the exotic structure desired.) </p><p>Properties of this construction include the fact that a neighborhood of the cork in W is an exotic R^4, hence we expect that physics in this region behaves different from that in a standard R^4. Indeed, with some reasonable physical assumptions, with this cork and a certain choice of Brieskorn sphere N, the manifold W will have <em>non-flat Ricci curvature</em>. What Ricci curvature has to do with physics will have to be explained; we begin with this next time. Thanks for reading!</p></div>
</body>
</html>