<html>
<head>
  <title>Is Mathematics Physical in 4D?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQH9UhG6xtZNPg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/mathematics-physical-4d-christopher-lee-diztc">Is Mathematics Physical in 4D?</a></h1>
    <p class="created">Created on 2024-01-22 17:27</p>
  <p class="published">Published on 2024-01-22 17:30</p>
  <div><p>Right now, a lot of <em>hypothesis generation</em> taking place centers around the notions of inter- and extra-dimensional space. Making sense of these ideas is one of the goals of both mathematics and physics. It immediately confronts us: is the mathematical physical? The answer seems to be “no”. The Banach-Tarski Paradox (<a href="https://math.hmc.edu/funfacts/banach-tarski-paradox/" target="_blank">https://math.hmc.edu/funfacts/banach-tarski-paradox/</a>) is a veridical paradox in mathematics that asserts one can dissect a solid, 3-dimensional ball into finitely many pieces and then reassemble those pieces into two balls of the same size you started with. In my experience, it hasn’t been the case that this holds in our physical Universe, something about matter being conserved gets in the way! So, the question becomes exactly what mathematics <em>is</em> physical? This is one of the most subtle questions our species has generated. The mathematics of possible physics in dimension 4 is one of the facets of this question that I personally find to be among the most mysterious and anomalous.</p><p>In my last post, I described what one might experience as a noticeable and, perhaps, drastic change in volume were one to transition from 3 spatial dimensions to 4. In short, the local ball of influence you have would increase by a factor proportional to the radius of the ball; space itself would appear to expand. Now that you’ve manage to set yourself firmly in 4d space, perhaps you want to start doing physics experiments to see how this space differs from that of your experience. Physics experiments are all about motion in one way or another, and the mathematics that handles motion is Calculus. </p><p>Since Einstein and his formulation of General Relativity, “doing calculus” has been identified with theories of what are called “smooth manifolds” or “differentiable manifolds” (<a href="https://en.wikipedia.org/wiki/Differentiable_manifold" target="_blank">https://en.wikipedia.org/wiki/Differentiable_manifold</a>). A smooth manifold is loosely, a shape (like a sphere, a ball, a flat plane, the surface of a donut, and so on) that doesn’t have any angles or corners or points. It’s “smooth”, like a pool ball. It’s a set of points, or locations, where going from a neighborhood of one location to a neighborhood of another location happens so that one could define suitable notions of speed, velocity, accelerations, and other physical quantities without any hiccups along the way. Your calculus is consistent no matter where you go.</p><p>Applications of smooth manifolds in physics have been a triumph of modern Science, leading to an advanced understanding of the Universe we participate in. However, if we want to do physics in 4 spatial dimensions, we are immediately confronted with one of the strangest facts in mathematics.</p><p>Let’s take one dimensional flat space: a line. It’s infinite in two directions, and one can move back and forth on it as a point-creature to their heart’s content. There’s only one way (up to a suitable definition of ‘only one’) to choose a smooth manifold structure on that line to get some calculus going and start doing physics. The same is true in 2d, there’s only effectively one way to do calculus on a flat, infinite plane; hence physics there with calculus. This goes for dimensions 3, 5, 6, 7, 8, 9, and so on. </p><p>I didn’t make a typo, nor did I forget the number 4. In 4-dimensional flat space, and only in 4-dimensional flat space, there are <em>infinitely</em> many ways to do calculus that are mutually incompatible. Hence, there are possible infinitely many physics in 4-dimensional flat space. A creature in our spacetime, which is three spatial dimensions and one directed time dimension, upon becoming somehow “timeless” and truly 4d, would be confronted with the fact that the basic mathematics of the Universe is now an infinite choice. Are all choices physical? Do all choices lead to the same Universes?</p><p>-----------------------------</p><p>In subsequent posts, I will explore some of the mathematics of flat 4-dimensional space and discuss how changes in the calculus might result in changes in the possible physics one might experience. </p></div>
</body>
</html>