<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Morse Theory and the Geometry of Bioelectric Morphology</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #292929;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .header {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #444;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #00aaff;
            font-family: 'Cinzel', serif;
        }
        .image {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }
        .section {
            margin-bottom: 2em;
        }
        h1, h2 {
            color: #ff6600;
            font-family: 'Cinzel', serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            margin: 32px 0;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:visited {
            color: #00aaff;
        }
        .footer {
            position: relative;
            height: 100px;
            color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            background: #444;
            border-radius: 15px;
        }
        .footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="container">
<div class="header">
<div class="title">Morse Theory and the Geometry of Bioelectric Morphology</div>
<img alt="Christopher Lee-Jenkins" class="image" src="../Images/image.png"/>
</div><div><a href="../index.html" style="display: block; text-align: center; color: #00aaff; text-decoration: none; margin-top: 10px;">Home</a></div>
<div class="section">
<blockquote><p>"I think what evolution produces is problem solving machines…that will solve problems in different spaces, not just three-dimensional space" - Michael Levin</p></blockquote>
<p>Biologist <a href="https://www.linkedin.com/in/ACoAAAEw_LkB8dHr9TVHkkvwWKvva5nZLa0IAEo?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAEw_LkB8dHr9TVHkkvwWKvva5nZLa0IAEo" target="_blank">Michael Levin</a> appeared on the <a href="https://www.linkedin.com/in/lexfridman?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAB0ur4B2dLbFAHKCLO0VHtal_ilBhaBFxM" target="_blank">Lex Fridman</a> Podcast some time ago touching on various aspects of his research. For those unfamiliar, Michael Levin is a professor of biology at Tufts University where he also serves as the director of the <a href="https://allencenter.tufts.edu/" target="_blank">Allen Discovery Center</a>. The Allen Discovery Center’s website gives it to us straight:</p>
<blockquote><p>“…a center for fundamental research on the mechanisms and algorithms by which groups of cells build and repair complex anatomies. Our mission is to develop tools, models, and applications of reading and re-writing the information processed by biophysical control circuits.”</p></blockquote>
<p>Neat, cell repair seems like a useful tool for us to have to combat various illnesses and effects of physical trauma. Of Levin,</p>
<blockquote><p>“His group’s focus is on understanding the biophysical mechanisms that implement decision-making during complex pattern regulation, and harnessing endogenous bioelectric dynamics toward rational control of growth and form.” -Wyss Institute</p></blockquote>
<p>I’m going to make a separate post about Levin and bioelectric dynamics which is a fascinating subject, but in this post, I want to focus on a portion of the interview with Lex starting at around 30 minutes in: <a href="https://www.youtube.com/watch?v=p3lsYlod5OU&amp;t=1946s" target="_blank">Multi-scale competency architecture.</a></p>
<p>During this part of the conversation, Levin describes biology as functioning as a hierarchy of systems having goals in what he calls a “multi-scale competency architecture”. Systems at each level focus on achieving their goals, be it make skin cells or construct organs or limbs. This “agential bioengineering” is done without a seeming “head of operations” or centralized source of information and instruction, as the levels organize themselves into a biological entity. This strikes me as similar to the approach the United States government used in developing nuclear weapons at Los Alamos: groups of scientists worked on their problems without knowledge of other programs or the big picture of what they were achieving. However, in that scenario Oppenheimer (and others) directed the master plan whereas they are nowhere to be found heading up construction of the human body.</p>
<p>The systems that cooperate and compete with each other to form the whole comprise competent individuals that perform tasks, “Competency” in this context is used to mean the capability of an individual to contribute to the goal of the level or system of which the individual is a part. Thankfully for us, the interplay of these systems of individuals contributes to an overall intelligent being capable of maneuvering through three-dimensional space to satisfy needs and wants. Lex asks, essentially, how these systems can act so efficiently, so reliably. And Dr Levin’s answer really piqued my interest.</p>
<blockquote><p>“…we also have to keep in mind that what happens here is that each level bends the option space of the level beneath so that… all the lower levels have to do is go down their concentration gradient…if they do what locally seems right, they end up doing your bidding.”</p></blockquote>
<p>So, even though the systems themselves are localized, they glue together to work as a global whole. This is very much like one of the fundamental meta-problems in mathematics: Local to Global. The basic idea isn’t too complicated, you have a collection of sets that have some sort of local structure, and you want to glue them together. If certain conditions on the overlap between the sets hold, then you can ensure that they glue together nicely to give a global object with the local structure defined by the sets you started with. These conditions are very often topological, and in particular they are <em>flexible</em> in the sense that continuously deforming the sets doesn’t change their agreeability. (The conditions on the intersections give rise to algebraic gadgets that, when suitably simple, then imply that a global patching is possible. For a technical introduction to the mathematics described here, see <a href="https://en.wikipedia.org/wiki/%C4%8Cech_cohomology" target="_blank">Čech cohomology</a>.)</p>
</div>
<div class="section">
<p>Levin’s description of how the levels impose restrictions on the shapes of the levels beneath them is also reminiscent of another topological local-to-global rabbit-hole: <a href="https://en.wikipedia.org/wiki/Morse_theory" target="_blank">Morse Theory</a> This is a much more visually accessible solution to the problem, and I think morally similar to what Levin is describing as fundamental biological processes. What Morse Theory does is approach the problem of “what shape is this thing” by looking at how it’s built around local changes in its topology. Perhaps the most well-known example is the construction of a torus, the surface containing a donut, from changes in its shape that can be seen by immersing the donut in coffee.</p>
<figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEj2nOn-lruMQ" src="https://media.licdn.com/dms/image/D5612AQEj2nOn-lruMQ/article-inline_image-shrink_1000_1488/0/1706987103488?e=1726099200&amp;v=beta&amp;t=BiNG0x8p_CoXzcQHi2Twn1ZEv8uO5AJRJnrxQfjNWOE" width="600"/><figcaption></figcaption></figure>
<p><a href="https://www.math.purdue.edu/~adebray/lecture_notes/m392c_Morse_notes.pdf" target="_blank">https://www.math.purdue.edu/~adebray/lecture_notes/m392c_Morse_notes.pdf</a></p>
<p>As the shape “grows” from the bottom up, we can see that twice there are figure-eight shapes in the level surface of the coffee representing where the hole in the middle begins and ends. What Morse Theory encodes are the “critical points”; the maximum, minimum, and “saddle points” where the figure-eight curves occur. These points are the places where the gradient of a suitably defined function measuring the height of the torus vanishes or becomes less than full-dimensional.</p>
<p>Morse Theory reconstructs the global (topological) shape from the surfaces near these critical points. Their goal is to maintain the shape determined by their type, and as the torus is scanned from bottom to top, what Morse Theory tells us is that each level affects what can happen in the next, how the shape can be glued together. For example, a torus could not have three saddle points, and once it has one, it must have two. Local information dictates the global, and the global shape dictates the local information. As Marston Morse would remind us: between every two hills is a valley. An apocryphal statement amongst a sea of them in mathematics.</p>
</div>
<div class="section">
<p>Levin continues to blow minds for the remainder of the episode, but I cannot help but be struck and stuck by this very topological description of the function of biological systems in evolutionary processes. How far can the individual systems be rearranged before the goals can no longer be achieved? Mutations giving rise to different <a href="https://en.wikipedia.org/wiki/Homotopy" target="_blank">homotopies</a> of the options spaces could then be seen as make-or-break for the global whole, with very severe ones resulting in a tearing of the space itself. Can topological obstructions be correlated with successful mutations, successful goal setting? How far out you can get with these ideas seems endless.</p>
</div>
<div class="footer"><a href="../index.html" style="margin-top: 10px; color: #00aaff; text-decoration: none;">Home</a>
<p>© 2024 Christopher Lee-Jenkins. All rights reserved.</p>
</div>
</div></body></html>