<html>
<head>
  <title>Technical Interlude II: Coordinate Boogaloo</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHxr4LLyJm-LA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/technical-interlude-ii-coordinate-boogaloo-christopher-lee-nh6pc">Technical Interlude II: Coordinate Boogaloo</a></h1>
    <p class="created">Created on 2024-01-31 03:17</p>
  <p class="published">Published on 2024-01-31 03:21</p>
  <div><h2></h2><p>Certainly one of the most useful things about flat Euclidean space, non-exotic R^n, is that is has a set of <em>global smooth coordinates</em>. But what are coordinates? When we talk about “manifolds”, we are talking about (topological) spaces that <em>locally look like Euclidean space</em>. For example, the surface of the Earth is an oblate 2d-spheroid, it can be approximated by a smooth manifold. But if you “zoom in” enough, as we are well aware, it looks like you can approximate it by a plane. The approximation depends on the <em>curvature</em> of the surface, more on that at a later date. (In fact, you cannot zoom in close enough on a sphere so as not to detect the curvature. This is Gauss’ celebrated “Remarkable Theorem”: <a href="https://en.wikipedia.org/wiki/Theorema_Egregium" target="_blank">https://en.wikipedia.org/wiki/Theorema_Egregium</a>.) </p><p>Coordinates are, loosely, a way of setting up a local system of “graph paper” on a manifold so that one can do calculations the same way one does in regular, old, Euclidean space in calculus classes. Coordinates are a way of identifying the <em>where</em> and the <em>how</em> of points in the space and their relations to nearby points. To understand exotic manifolds, it’s necessary to think about coordinates as functions from the Euclidean approximation to the manifold itself.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFLLHbWxqGUpw" src="https://media.licdn.com/dms/image/D5612AQFLLHbWxqGUpw/article-inline_image-shrink_1000_1488/0/1706671060808?e=1726099200&amp;v=beta&amp;t=y1SIASkzKjQT8bLV_XHlHB35PU0xL0GOXmf6HQ7MyVY"><figcaption>Image credit Craig Bakker, </figcaption></figure><p>If M is a 1-dimensional manifold, then there is a <em>coordinate function</em> x that associates to a real number p an element x(p) in M and upon which the function x:R^1 →U is a smooth correspondence on a neighborhood U of x(p). That mouthful is to say “locally M looks like R^1 with coordinate x(p)”.</p><p>Certainly an example is in order. Let M be the real line R^1. Then, a coordinate on M is x(p)=p. In other words, the real line is a manifold and you can put coordinates on it that match the numbers. It is this set of coordinates that provides R^1 with its <em>standard smooth structure</em>. Another coordinate on R^1 is x(p) = p^3. Readers with some calculus background will notice that the inverse function p(x) = x^(1/3) is <em>not</em> differentiable, or smooth, at the origin; it has a vertical rate of change:</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEhQKugx-DqYA" src="https://media.licdn.com/dms/image/D5612AQEhQKugx-DqYA/article-inline_image-shrink_1000_1488/0/1706671214490?e=1726099200&amp;v=beta&amp;t=S_Pt5fnZKh4402zp3DtkNBF5XOQTJxYScsrETNf8OIk"><figcaption></figcaption></figure><p>So, if one wishes to <em>define</em> x(p) = p^3 as a coordinate function on the smooth manifold R^1, then technically you have a function (the reverse correspondence x^(1/3)) that is differentiable in this “new” R^1 that is not differentiable in the “old” R^1. This would indicate a difference in smooth structure.</p><p>To a physicist, this is not the kind of change in smooth structure that leads to exotic physics. Rather, what one should be concerned with is what are called <em>isotopy classes</em> of smooth functions. This is a technical definition that we have encountered before when we saw that the three sphere S^3 has no exotic smooth structure. What’s important here is</p><p></p><p><em>For n=1,2,3,5,6,…, R^n has exactly one smooth structure, up to isotopy.</em></p><p></p><p>What this means is that R^4 is the only Euclidean space where coordinate functions can act different from the way one would expect from calculus. Indeed, there are uncountably infinite non-equivalent smooth structures on R^4. These exotic Euclidean spaces will come in two sizes: large and small, and will often involve “wild” inclusions of 3D submanifolds in them, similar to the Witten trick for spheres.</p><p>As we move forward, we will discuss large and small exotic R^4s, and try to wrap our minds our how “exotic-ness” is a true, global property of a manifold.</p></div>
</body>
</html>