<html>
<head>
  <title>Why is π?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQHdQGVKZiPbLA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/why-%CF%80-christopher-lee-zerkf">Why is π?</a></h1>
    <p class="created">Created on 2024-03-14 18:26</p>
  <p class="published">Published on 2024-03-14 18:31</p>
  <div><p>Happy π Day! The constants we hold dear tell a story of our intellectual history. In a Universe of universal flux, constants are really the only thing we can (literally) count on always being there for us when we need them. Or can we?</p><p>The constant π is about lengths and circles, and lengths and circles give rise to angles, trigonometry, and so on. π is, therefore, the key to the Gateway of Geometry. Today, 03/14 (in the US way of writing it), is the date that lists the first three digits of pi, defined as the ratio of the length of the diameter of any circle to its circumference. That’s right: any circle whatsoever, regardless of how large it is drawn (provided you’ve drawn it on a flat plane and not, say, on a balloon!)</p><p>Why is π constant at all? It's a very reasonable question to ask, and one that requires proof to answer. Perhaps the simplest way to do this is to approximate the circumference of a circle by sequences of regular polygons in the plane: one collection whose perimeters form an upper bound and one a lower bound on the circle’s circumference. The polygons are constructed of lines, and having the technology to measure those, one proceeds by the “method of exhaustion” to compute the irrational, transcendental π.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4D12AQHhCGkOfqFSCA" src="https://media.licdn.com/dms/image/D4D12AQHhCGkOfqFSCA/article-inline_image-shrink_1500_2232/0/1710440951546?e=1726099200&amp;v=beta&amp;t=U_ti6n_hVpfaq_p4uXbp1gIPuCvG_jHfbXN9-8lJvvk"><figcaption>By Original: Fredrik Vector: Leszek Krupinski - Own work based on: Archimedes pi.png:&nbsp;&nbsp;by Fredrik, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=1250248" target="_blank">https://commons.wikimedia.org/w/index.php?curid=1250248</a></figcaption></figure><p></p><p>There are plenty of interesting facts about π, and they can be found in abundance, especially today, what I want to focus on is that the “method of exhaustion” is a scientific rather than mathematical technique. The <strong>mathematical fact</strong> that π is constant at all requires a literal leap of faith: if the process continues this way, and this pattern holds, then we can say what happens <strong>at the end</strong>. To prove that π is constant, mathematicians had to rigorously define the idea of a <strong>limit</strong>.</p><p>To my knowledge, which is always gratefully expanded upon, there is no mathematically rigorous reason to suspect that π is constant without using the notion of a limit. I do not know of a proof that π is constant that does not use the idea of a limit or a proto-limit. I’m not a math historian, so this curiosity I see might be on the part of ignorance. Is there pre-limit proof that pi is constant that would satisfy a modern mathematical audience?</p><p></p><p>For now, I’ll let this particular issue rest, for it seems to me that the fact that π is constant relies on circular reasoning!</p><p></p><p>(I’ll say more about limits and their consequences later, suffice it to say that a number of very interesting <strong>constants</strong> start to bubble up once you have more control over the infinitesimal domains.)</p><p>Back to the celebrant of the day. As we saw above, for a circle drawn on a flat plane, π is constant. This is a fact in flat, Euclidean space. When we try to extend the same idea of the constancy of our favored circular ratio to non-Euclidean geometries like a sphere or a hyperboloid (saddle), we find to our dismay/glee that ‘π’ is no longer constant! Check out this wonderful explanation from Yulia Maximenko: <a href="https://physics.illinois.edu/news/34508" target="_blank">π is Not as Constant as you Think!</a></p><p>That the constancy of π depends on the flatness of the space a circle is embedded in gives π a two-dimensional flavor, a hint of a higher reality being imposed below. So, is π really constant for us at all here on the surface of the planet? Not so much. But, like many Platonic ideals, it has served us well in the development of our cultures and technologies. We cannot tangibly touch an ideal circle, or count out the value of π, and yet the influence on our physical world is pervasive.</p></div>
</body>
</html>